<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Stores</title>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand brand">Lifestyle Stores</a>
                </div>
                <div>
                    <ul class="navbar navbar-nav navbar-right">
                        <li class="navigate"><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>  Cart</a></li>
                        <li class="navigate"><a href="settings.html"><span class="glyphicon glyphicon-user"></span>  Settings</a></li>
                        <li class="navigate"><a href="index.html"><span class="glyphicon glyphicon-log-out"></span>  Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="hidden-sm hidden-md hidden-lg separator-top table_top"></div>
        
        <div class="container table_box">
            <table class="table">
                <thead>
                    <tr>
                        <th>Item Number</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr class="table_info">
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                
                <tfoot>
                    <tr>
                        <td></td>
                        <td>Total</td>
                        <td>Rs 0/-</td>
                        <td><a href="success.html"><div class="btn btn-primary btn-block">Confirm Order</div></a></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        
        <div class="hidden-sm hidden-md hidden-lg separator-bottom"></div>
        
        <div class="footer navbar-fixed-bottom">
            <div class="inner-footer">
                <p id="copyright">Copyright &COPY; Lifestyle Store. All rights reserved. | Contact us: +91 90000 00000.</p> 
            </div>
        </div>
    </body>
</html>
