<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Stores</title>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand brand">Lifestyle Stores</a>
                </div>
                <div>
                    <ul class="navbar navbar-nav navbar-right">
                        <li class="navigate"><a href="signup.html"><span class="glyphicon glyphicon-user"></span>  Sign up</a></li>
                        <li class="navigate"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hidden-sm hidden-md hidden-lg separator-top"></div>
        
        <div id="banner_image">
            <div class="inner-banner-image">
                <div class="banner-content">
                    <h1 style="font-family: 'Anton', sans-serif;">We sell lifestyle</h1>
                    <p style="font-family:">Flat 40% OFF on premium brands</p>
                    <a target="_blank" href="products_show.html" class="btn btn-danger btn-lg active">SHOP NOW</a>
                </div>
            </div>
        </div>
        
        <div class="hidden-sm hidden-md hidden-lg separator-bottom"></div>
        
        <div class="footer navbar-fixed-bottom">
            <div class="inner-footer">
                <p id="copyright">Copyright &COPY; Lifestyle Store. All rights reserved. |<br class="hidden-sm hidden-md hidden-lg"> Contact us: +91 90000 00000.</p> 
            </div>
        </div>
    </body>
</html>
