<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Stores</title>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         <link href="https://fonts.googleapis.com/css?family=Anton|Lemonada" rel="stylesheet">
         <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand brand">Lifestyle Stores</a>
                </div>
                <div>
                    <ul class="navbar navbar-nav navbar-right">
                        <li class="navigate"><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>  Cart</a></li>
                        <li class="navigate"><a href="settings.html"><span class="glyphicon glyphicon-user"></span>  Settings</a></li>
                        <li class="navigate"><a href="index.html"><span class="glyphicon glyphicon-log-out"></span>  Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="hidden-sm hidden-md hidden-lg separator-top"></div>
            
        <div class="container">
            <div class="jumbotron products_info">
                     <h1 id="#welcome">Welcome to our Lifestyle Store!</h1>
                     <p id="welcome_cap">We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
            </div>
        </div>
        
        <div class="container">
        <div class="jumbotron product_content">
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/cam1.jpg"/>
                    <h3 class="product_name">Canon EOS</h3>
                    <p class="product_price">Price:Rs.36000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/cam2.jpg"/>
                    <h3 class="product_name">Sony DSLR</h3>
                    <p class="product_price">Price:Rs.40000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/cam3.jpg"/>
                    <h3 class="product_name">Sony DSLR</h3>
                    <p class="product_price">Price:Rs.5000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/cam4.jpg"/>
                    <h3 class="product_name">Olympus DSLR</h3>
                    <p class="product_price">Price:Rs.80000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/watch1.jpg"/>
                    <h3 class="product_name">Titan Model #301</h3>
                    <p class="product_price">Price:Rs.13000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/watch2.jpg"/>
                    <h3 class="product_name">Titan Model #201</h3>
                    <p class="product_price">Price:Rs.3000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/watch3.jpg"/>
                    <h3 class="product_name">HMT Milan</h3>
                    <p class="product_price">Price:Rs.8000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/watch4.jpg"/>
                    <h3 class="product_name">Faber Luba #111</h3>
                    <p class="product_price">Price:Rs.18000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/shirt1.jpg"/>
                    <h3 class="product_name">H&W</h3>
                    <p class="product_price">Price:Rs.800.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/shirt2.jpg"/>
                    <h3 class="product_name">Luis Phil</h3>
                    <p class="product_price">Price:Rs.1000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/shirt3.jpg"/>
                    <h3 class="product_name">John Zok</h3>
                    <p class="product_price">Price:Rs.1500.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/shirt4.jpg"/>
                    <h3 class="product_name">Jhalsani</h3>
                    <p class="product_price">Price:Rs.1300.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        </div>
    </div>
        <div class="hidden-sm hidden-md hidden-lg separator-bottom"></div>
        
        
        <div class="footer navbar-fixed-bottom">
            <div class="inner-footer">
             <p id="copyright">Copyright &COPY; Lifestyle Store. All rights reserved. |<br class="hidden-sm hidden-md hidden-lg"> Contact us: +91 90000 00000.</p> 
            </div>
        </div>
    </body>
</html>
