a{
    text-decoration: none;
}
.navigate{
    padding-top: 20px;
    margin-right: 30px;
}
.brand{
    font-size: 36px;
    font-family: 'Anton', sans-serif;
}
#banner_image{
    margin-top: 35px;
    margin-bottom: -60px;
    padding-top: 75px;
    padding-bottom: 450px;
    text-align: center;
    color: #f8f8f8;
    background: url(images/back.png) no-repeat center;
    background-size: cover;
}

.inner-banner-image{
    padding-top: 12%;
    width:80%; 
    margin:auto;
    margin-bottom: 250px;
}
.banner-content{
    position: relative; 
    padding-top: 6%; 
    padding-bottom: 6%; 
    overflow:hidden; 
    margin: auto;
    margin-bottom: 12%; 
    background-color: rgba(0, 0, 0, 0.9); 
    max-width: 660px;
}
.footer{
    text-align: center;
    height: auto;
    background-color: #000; 
    color:#fff; 
    font-size:14px;
    clear: both;
}
.inner-footer{
    padding-top: 5px;
}
#copyright{
    font-family: 'Lobster', cursive;
    padding-top: 12px;
    font-size:18px;
}
.login_box{
    margin-top: 100px;
    margin-bottom: 190px;
}
.input-lg{
    width: 100%;
}
.signup_box{
    margin-top: 100px;
}
.products_info{
    margin-top: 80px;
    background-color: gray;
    padding: 40px 50px 50px 30px;
    border-radius: 15px;
}
#welcome{
    font-size: 100px;
    font-family: 'Anton', sans-serif;
}
#welcome_cap{
    font-size: medium;
    font-family: "Lemonada", cursive;
}
.thumbnail{
    text-align:center;
}
.product_name{
    font-weight: normal;
}
.product_content{
    margin-top: 20px;
}
.change_password_box{
    margin-top: 100px;
}
.table_box{
    margin-top: 150px;
}
.separator-top{
    margin-top: 150px;
}
.separator-bottom{
    margin-bottom: 100px;
}
.table_info{
    height: 50px;
}
.table_top{
    margin-top: 250px;
}